<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDA8E3"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPlayMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play Music"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_margin="16dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonViewTrends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Trends"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="16dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonPlayMusic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/buttonLogMood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Mood"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="16dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonViewTrends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="16dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLogMood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.08" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
